NEXT_PUBLIC_DOMAIN_URL="http://localhost:3000/"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2Vlbi1ha2l0YS02MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RFv1CLWgYv4HDVHp5jtbbTLa89ZXTp2HrDwtG86zn0
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://thuta:thuta@ecom-cluster.cbadcvw.mongodb.net/alluneed-db?retryWrites=true&w=majority"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ttscloud